<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <title> Calzado StepAhead </title>
</head>
<body>

    <!-- nav -->

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <input type="checkbox" id="toggler" class="navbar-burger" />
        <label for="toggler" class="navbar-burger"></label>
  
        <div id="navbarMenu" class="navbar-menu is-active">
          <div class="navbar-end">
            <a
              href="#inicio"
              class="navbar-item"
            >
              <span>Inicio</span>
            </a>
  
            <a
              href="#zapatos"
              class="navbar-item"
            >
              <span>Zapatos</span>
            </a>

                <a
               href="#pie"
              class="navbar-item"
                >
              <span>Contacto</span>
                </a>
            </div>
        </div>
      </nav>


      <!-- Footer -->

    <!-- Prueba -->
</body>
</html>